import 'package:get/get.dart';
import 'package:get/get.dart';

class TranslationHelper extends Translations {
  @override
  Map<String, Map<String, String>> get keys {
    return {

      'en_US': {
        'Task Tracker': 'Task Tracker',
        'Project Name': 'Project Name',
        'Project': 'Project',
        'Task': 'Task',
        'Task Name': 'Task Name',
        'Description': 'Description',
        'Duration': 'Duration',
        'Unit': 'Unit',
        'Start Time': 'Start Time',
        'End Time': 'End Time',
        'Status': 'Status',
        'Priority': 'Priority',
        'Select': 'Select',
        'Please enter project name': 'Please enter project name',
        'Please enter task name': 'Please enter task name',
        'No information is recorded': 'No information is recorded',
        'has been created successfully': 'has been created successfully',
        'Something went wrong': 'Something went wrong',
        'New': 'New',
        'Next': 'Next',
        'Update Task': 'Update Task',
        'Create New Task': 'Create New Task',
        'Go to Home': 'Go to Home',
        'Step': 'Step',
        'Project is deleted successfully': 'Project is deleted successfully',
        'Task is deleted successfully': 'Task is deleted successfully',
        'Are you sure you want to delete this project?': 'Are you sure you want to delete this project?',
        'Are you sure you want to delete this task?': 'Are you sure you want to delete this task?',
        'Are you sure?': 'Are you sure?',
        'No': 'No',
        'Cancel': 'Cancel',
        'Yes': 'Yes',
        'Please enter the duration unit': 'Please enter the duration unit',
        'Please enter the duration': 'Please enter the duration',
        'Time Spent': 'Time Spent',
        'Todo': 'Todo',
        'In Progress': 'In Progress',
        'Done': 'Done',
        'In Review': 'In Review',
        'In Discussion': 'In Discussion',
        'Next Release': 'Next Release',
        'Reopen': 'Reopen',
        'Close': 'Close',
        'Normal': 'Normal',
        'Medium': 'Medium',
        'High': 'High',
        'Urgent': 'Urgent',
        'Hour': 'Hour',
        'Minute': 'Minute',
        'Day': 'Day',
        'Create a task without associating the project': 'Create a task without associating the project',
        'Create new Project and group the tasks': 'Create new Project and group the tasks',
        'Estimated Time': 'Estimated Time',
        'Actual Time Spent': 'Actual Time Spent',
        'Developer Track Time': 'Developer Track Time',
      },
      'ar_AE': {
    'Task Tracker': 'متتبع المهام',
    'Project Name': 'اسم المشروع',
    'Project': 'مشروع',
    'Task': 'مهمة',
    'Task Name': 'اسم المهمة',
    'Description': 'الوصف',
    'Duration': 'المدة',
    'Unit': 'الوحدة',
    'Start Time': 'وقت البدء',
    'End Time': 'وقت الانتهاء',
    'Status': 'الحالة',
    'Priority': 'الأولوية',
    'Select': 'اختر',
    'Please enter project name': 'يرجى إدخال اسم المشروع',
    'Please enter task name': 'يرجى إدخال اسم المهمة',
    'No information is recorded': 'لا توجد معلومات مسجلة',
    'has been created successfully': 'تم إنشاؤه بنجاح',
    'Something went wrong': 'حدث خطأ ما',
    'New': 'جديد',
    'Next': 'التالي',
    'Update Task': 'تحديث المهمة',
    'Create New Task': 'إنشاء مهمة جديدة',
    'Go to Home': 'الذهاب إلى الصفحة الرئيسية',
    'Step': 'خطوة',
    'Project is deleted successfully': 'تم حذف المشروع بنجاح',
    'Task is deleted successfully': 'تم حذف المهمة بنجاح',
    'Are you sure you want to delete this project?': 'هل أنت متأكد أنك تريد حذف هذا المشروع؟',
    'Are you sure you want to delete this task?': 'هل أنت متأكد أنك تريد حذف هذه المهمة؟',
    'Are you sure?': 'هل أنت متأكد؟',
    'No': 'لا',
    'Cancel': 'إلغاء',
    'Yes': 'نعم',
    'Please enter the duration unit': 'يرجى إدخال وحدة المدة',
    'Please enter the duration': 'يرجى إدخال المدة',
    'Time Spent': 'الوقت المستغرق',
    'Todo': 'قائمة المهام',
    'In Progress': 'قيد التقدم',
    'Done': 'تم',
    'In Review': 'قيد المراجعة',
    'In Discussion': 'قيد المناقشة',
    'Next Release': 'الإصدار التالي',
    'Reopen': 'إعادة فتح',
    'Close': 'إغلاق',
    'Normal': 'عادي',
    'Medium': 'متوسط',
    'High': 'مرتفع',
    'Urgent': 'عاجل',
    'Hour': 'ساعة',
    'Minute': 'دقيقة',
    'Day': 'يوم',
        'Create a task without associating the project': 'إنشاء مهمة دون الربط بالمشروع',
        'Create new Project and group the tasks': 'إنشاء مشروع جديد وتجميع المهام',
        'Estimated Time': 'الوقت المقدر',
        'Actual Time Spent': 'الوقت الفعلي المستغرق',
        'Developer Track Time': 'الوقت الفعلي المستغرق',
        'Developer Track Time': 'وقت تتبع المطور',

    },
      'tr_TR': {
        'Task Tracker': 'Görev Takipçisi',
        'Project Name': 'Proje Adı',
        'Project': 'Proje',
        'Task': 'Görev',
        'Task Name': 'Görev Adı',
        'Description': 'Açıklama',
        'Duration': 'Süre',
        'Unit': 'Birim',
        'Start Time': 'Başlangıç Saati',
        'End Time': 'Bitiş Saati',
        'Status': 'Durum',
        'Priority': 'Öncelik',
        'Select': 'Seç',
        'Please enter project name': 'Lütfen proje adını girin',
        'Please enter task name': 'Lütfen görev adını girin',
        'No information is recorded': 'Kayıt bulunamadı',
        'has been created successfully': 'başarıyla oluşturuldu',
        'Something went wrong': 'Bir şeyler yanlış gitti',
        'New': 'Yeni',
        'Next': 'Sonraki',
        'Update Task': 'Görevi Güncelle',
        'Create New Task': 'Yeni Görev Oluştur',
        'Go to Home': 'Ana Sayfaya Git',
        'Step': 'Adım',
        'Project is deleted successfully': 'Proje başarıyla silindi',
        'Task is deleted successfully': 'Görev başarıyla silindi',
        'Are you sure you want to delete this project?': 'Bu projeyi silmek istediğinizden emin misiniz?',
        'Are you sure you want to delete this task?': 'Bu görevi silmek istediğinizden emin misiniz?',
        'Are you sure?': 'Emin misiniz?',
        'No': 'Hayır',
        'Cancel': 'İptal',
        'Yes': 'Evet',
        'Please enter the duration unit': 'Lütfen süre birimini girin',
        'Please enter the duration': 'Lütfen süreyi girin',
        'Time Spent': 'Harcanan Zaman',
        'Todo': 'Yapılacaklar',
        'In Progress': 'Devam Ediyor',
        'Done': 'Tamamlandı',
        'In Review': 'İncelemede',
        'In Discussion': 'Tartışmada',
        'Next Release': 'Sonraki Sürüm',
        'Reopen': 'Yeniden Aç',
        'Close': 'Kapat',
        'Normal': 'Normal',
        'Medium': 'Orta',
        'High': 'Yüksek',
        'Urgent': 'Acil',
        'Hour': 'Saat',
        'Minute': 'Dakika',
        'Day': 'Gün',
        'Create a task without associating the project': 'Proje ile ilişkilendirilmeden görev oluşturun',
        'Create new Project and group the tasks': 'Yeni Proje Oluştur ve Görevleri Grupla',
        'Estimated Time': 'Tahmini Zaman',
        'Actual Time Spent': 'Gerçek Zaman Harcanan',
        'Developer Track Time': 'Geliştirici Takip Zamanı',

      },
      'ur_PK': {
        'Task Tracker': 'ٹاسک ٹریکر',
        'Project Name': 'پروجیکٹ کا نام',
        'Project': 'پروجیکٹ',
        'Task': 'ٹاسک',
        'Task Name': 'ٹاسک کا نام',
        'Description': 'تفصیل',
        'Duration': 'مدت',
        'Unit': 'یونٹ',
        'Start Time': 'شروع کا وقت',
        'End Time': 'انتہائی وقت',
        'Status': 'حالت',
        'Priority': 'ترجیح',
        'Select': 'انتخاب کریں',
        'Please enter project name': 'براہ کرم پروجیکٹ کا نام درج کریں',
        'Please enter task name': 'براہ کرم ٹاسک کا نام درج کریں',
        'No information is recorded': 'کوئی معلومات ریکارڈ نہیں کی گئی ہیں',
        'has been created successfully': 'کامیابی سے تخلیق کی گئی ہے',
        'Something went wrong': 'کچھ غلط ہو گیا ہے',
        'New': 'نیا',
        'Next': 'اگلا',
        'Update Task': 'ٹاسک کو اپ ڈیٹ کریں',
        'Create New Task': 'نیا ٹاسک بنائیں',
        'Go to Home': 'ہوم پر جائیں',
        'Step': 'قدم',
        'Project is deleted successfully': 'پروجیکٹ کو کامیابی سے حذف کر دیا گیا ہے',
        'Task is deleted successfully': 'ٹاسک کو کامیابی سے حذف کر دیا گیا ہے',
        'Are you sure you want to delete this project?': 'کیا آپ اس پروجیکٹ کو حذف کرنا چاہتے ہیں؟',
        'Are you sure you want to delete this task?': 'کیا آپ اس ٹاسک کو حذف کرنا چاہتے ہیں؟',
        'Are you sure?': 'کیا آپ مکمل یقینی ہیں؟',
        'No': 'نہیں',
        'Cancel': 'منسوخ کریں',
        'Yes': 'ہاں',
        'Please enter the duration unit': 'براہ کرم مدت کی اکائی درج کریں',
        'Please enter the duration': 'براہ کرم مدت درج کریں',
        'Time Spent': 'گزری وقت',
        'Todo': 'کرنے کی لسٹ',
        'In Progress': 'جاری ہے',
        'Done': 'ہوگیا',
        'In Review': 'جائزہ لیں',
        'In Discussion': 'مناقشہ جاری ہے',
        'Next Release': 'اگلی ریلیز',
        'Reopen': 'دوبارہ کھولیں',
        'Close': 'بند کریں',
        'Normal': 'عام',
        'Medium': 'میڈیم',
        'High': 'بلند',
        'Urgent': 'فوری',
        'Hour': 'گھنٹہ',
        'Minute': 'منٹ',
        'Day': 'دن',
        'Create a task without associating the project': 'پروجیکٹ سے منسلک کئے بغیر ایک ٹاسک بنائیں',
        'Create new Project and group the tasks': 'نیا پروجیکٹ بنائیں اور ٹاسکس کو گروپ کریں',
        'Estimated Time': 'تخمینی وقت',
        'Actual Time Spent': 'حقیقی وقت صرف شدہ',
        'Developer Track Time': 'ڈویلپر ٹریک وقتڈویلپر ٹریک وقت',

      },
    };
  }
}